spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5332/mydb?options=-c%20timezone=UTC
spring.datasource.username=sushant
spring.datasource.password=sushant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true